{
  "name": "family-chat-webui",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e-agent": "vitest run tests/e2e_agent_message.spec.tsx --environment jsdom --reporter=junit --outputFile=e2e-agent-report.xml --passWithNoTests"
  },
  "dependencies": {
    "dompurify": "^3.0.6",
    "markdown-it": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "react-window": "^1.8.10",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "jsdom": "^22.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.2.2",
    "undici": "^5.28.3"
  }
}
